
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sommer Group - Beyond the Quantum</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r135/three.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
</head>
<body>
  <div id="main">
    <div class="header">
      <h1>Sommer Group</h1>
      <p>Innovating Beyond Boundaries.</p>
    </div>
    <div class="companies">
      <a href="https://bysommer.net" class="company-card" data-name="BY SOMMER">
        <h2>BY SOMMER</h2>
        <p>Design & Development</p>
        <div class="holo-preview"></div>
      </a>
      <a href="https://mxsommer.com" class="company-card" data-name="MX SOMMER">
        <h2>MX SOMMER</h2>
        <p>Social & Behavioral Psychology</p>
        <div class="holo-preview"></div>
      </a>
      <a href="#" class="company-card" data-name="PUND">
        <h2>PUND</h2>
        <p>Coming Soon</p>
        <div class="holo-preview"></div>
      </a>
      <a href="#" class="company-card" data-name="NAVU">
        <h2>NAVU</h2>
        <p>Coming Soon</p>
        <div class="holo-preview"></div>
      </a>
      <a href="https://disrum.com" class="company-card" data-name="DISRUM">
        <h2>DISRUM</h2>
        <p>Reputation Management</p>
        <div class="holo-preview"></div>
      </a>
      <a href="#" class="company-card" data-name="REGOTS">
        <h2>REGOTS</h2>
        <p>Coming Soon</p>
        <div class="holo-preview"></div>
      </a>
    </div>
  </div>
  <canvas id="quantum-bg"></canvas>
  <div id="ai-assistant">
    <p>How can I assist you today?</p>
  </div>
  <script src="script.js"></script>
</body>
</html>
    